2339268;geo.china.foshan
2339292;geo.china.urumqi
2340462;geo.china.guangzhou
2340960;geo.china.kunming
2341017;geo.china.liuzhou
2341188;geo.china.beijing
2341413;geo.china.xiamen
2341506;geo.china.tianjin
2341605;geo.china.wenzhou
2342325;geo.china.hangzhou
2342649;geo.china.jiujiang
2343174;geo.china.jining
2343558;geo.china.hefei
2344293;geo.china.zhaoqing
2344521;geo.china.yantai
2345292;geo.china.yinchuan
2346357;geo.china.nantong
2347350;geo.china.pingdingshan
2347356;geo.china.zhongshan
2347548;geo.china.chongqing
2347806;geo.china.quanzhou
2348085;geo.china.xi_an
2348166;geo.china.luoyang
2348322;geo.china.shenzhen
2348466;geo.china.nanjing
2348838;geo.china.shenyang
2349996;geo.china.shaoxing
2350191;geo.china.qingdao
2350350;geo.china.shijiazhuang
2350359;geo.china.dongguan
2350380;geo.china.ningbo
2351082;geo.china.guilin
2351589;geo.china.changchun
2351748;geo.china.bengbu
2352843;geo.china.weifang
2353380;geo.china.changsha
2353782;geo.china.wuhu
2354691;geo.china.ganzhou
2355843;geo.china.changzhou
2355993;geo.china.nanchang
2356173;geo.china.zhuhai
2356188;geo.china.shaoguan
2357754;geo.china.fuzhou
2358243;geo.china.huizhou
2358942;geo.china.yangzhou
2359584;geo.china.taizou
2359650;geo.china.wuhan
2359881;geo.china.nanning
2360154;geo.china.lanzhou
2360454;geo.china.zhengzhou
2361246;geo.china.shanghai
2362080;geo.china.taiyuan
